body {
    margin: 0;
    font-family: Arial, sans-serif;
}

footer {
    background-color: #00008b;
    color: white;
    /* padding: 20px; */
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    align-items: start;
}
.footer-logo{
    grid-column: span 2;
    margin: auto;
}
.footer-logo img {
    width: 50%;
}

.footer-columns {
    grid-column: span 3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.footer-column h3 {
    margin-bottom: 10px;
    color: #ffffff;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 8px;
    font-size: small;
}

.footer-column ul li a {
    color: #ffffff;
    text-decoration: none;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
    margin-top: 20px;
}

.footer-bottom-left {
    color: #cccccc;
}

.footer-bottom-right {
    display: flex;
    align-items: center;
}

.footer-bottom-right a {
    color: #cccccc;
    text-decoration: none;
    margin-left: 10px;
}

.footer-bottom-right a:hover {
    text-decoration: underline;
}

/* Media Queries for Tablet and Mobile Views */
@media (max-width: 768px) {
    .footer-content {
        display: grid;
        grid-template-areas:
            "footer-columns"
            "footer-logo";
        grid-template-columns: 1fr;
        gap: 20px;
        text-align: center;
    }

    .footer-logo {
        grid-area: footer-logo;
        margin: 0 auto;
    }

    .footer-columns {
        grid-area: footer-columns;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        text-align: left;
        margin-left: 35px;
    }

    .footer-column {
        margin-bottom: 20px;
    }

    
    .footer-bottom-left{
        display: none;
    }

    .footer-bottom-right {
        text-align: center;
        font-size: x-small;
        margin: 0 auto;
    }

}

@media (max-width: 480px) {

    footer{
        display: grid;
        grid-template-areas:
            "footer-bottom"
            "footer-content";
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .footer-bottom{
        grid-area: footer-bottom;
    }

    .footer-content{
        grid-area: footer-content;
    }

    .footer-columns {
        grid-template-columns: 1fr;
    }

    .footer-bottom-right {
        /* flex-direction: column; */
        align-items: center;
        font-size: 6px;
    }

    .footer-bottom-right a {
        /* margin: 5px 0; */
        padding: 0 5px;
    }
}
